<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&
    family=Merriweather:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="common-section">
      <div class="main-header">
        <h3 class="main-title">Happy New Year</h3>
        <h1 class="top-title">
          New Year Party <br />
          Celebration
        </h1>
      </div>
    </header>
    <main>
      <!-- Discount section -->
      <section class="offer-section">
        <div class="offer-text">
          <h2 class="offer">65% OFF</h2>
          <h4 class="offer-dels">OUR HOLIDAY DEALS ARE BETTER</h4>
          <h3 class="offer-categories">ALL CATEGORIES</h3>
        </div>
        <img src="images/New Year Photo.png" alt="" class="offer-img" />
      </section>
      <!-- welcome section -->
      <section class="welcome-section">
        <div class="welcome">
          <h3 class="prty">Welcome to midnight party</h3>
          <p class="prty-discription">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
          <button class="Join">Join Now</button>
        </div>
        <img src="images/Group 70.png" alt="" class="img-2024" />
      </section>
      <!-- time section -->
      <section class="time-section">
        <div class="date-time-place">
          <h3><span class="red-color"> Place:</span> New Park Hotel</h3>
          <h3><span class="red-color">Date:</span> 31 December Night 2023</h3>
          <h3>
            <span class="red-color">Time:</span> Evening 7.30 pm to 12.30 am
          </h3>
        </div>
        <button class="btn-1">Join Now</button>
      </section>
      <!-- Coming Soon -->
      <section class="celebrate-section">
        <div>
          <h3 class="best-offer">NEW BEST OFFER</h3>
          <h2 class="soon">Coming Soon</h2>
          <p class="celebrate-discription">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod.
          </p>
        </div>
        <div class="broder-color">
          <img src="images/Ellipse 1.png" alt="" class="celebrate" />
        </div>
        <div>
          <h3 class="celebrate-year">2024</h3>
          <p class="celebrate-discription">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.
          </p>
          <img src="images/Group 96.png" alt="" class="happy" />
        </div>
      </section>
      <section class="Holidays">
        <div class="Holidays-text">
          <h2 class="holidays-title">WHAT IS FUNCTIONAL</h2>
          <h3 class="sale-50">
            <span class="red-color">Holidays</span> Sale 50%
          </h3>

          <p class="holidays-discription">
            Dolor sit amet consectetur. Consequat eget consectetur maecenas sed
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel
            euismod. Eleifend nunc purus quam id fermentum amet amet sit
            consectetur.
          </p>
        </div>
        <div class="holidays-images">
          
          
          
          <div class="girl">
            <img src="images/Group 44.png" alt="" class="discount">
        </div>
        <div class="holiday-color">
          <img src="images/Group 75.png" alt="" class="git-box">

        </div>
      

        </div>
       
        
      </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
